{
	"name": "FlirtPerfect",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/AbdelrahmanBadr3/Flirt-Perfect.git"
	},
	"dependencies": {
		 "bcrypt": ">=5.0.0",
		"bcryptjs": "^2.4.3",
		"bootstrap": "^4.3.1",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"crypto-js": "^3.1.9-1",
		"express": "^4.16.4",
		"i": "^0.3.6",
		"joi": "^14.3.1",
		"joi-objectid": "^2.0.0",
		"jsonwebtoken": "^8.5.1",
		"jwt-decode": "^2.2.0",
		"mongoose": "^5.4.22",
		"mongoose-type-url": "^1.0.5",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0"
	},
	"scripts": {
		"start": "npm i &&node index.js",
		"server": "nodemon index.js"
	},
	"keywords": []
}
